SL2.40ch00	156932	163589	copy	6657	1	1	1	1	1	unconfirmed	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	88169	Solyc00g005020.1.1	Unknown Protein (AHRD V1)
SL2.40ch00	2495229	2503438	copy	8209	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-3675	Solyc00g005470.1.1	40S ribosomal protein S9 (AHRD V1 *-*- Q6H8J2_CATRO) contains Interpro domain(s)  IPR001912  Ribosomal protein S4 
SL2.40ch00	9521955	9527101	copy	5146	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	-59059	Solyc00g010100.1.1	Unknown Protein (AHRD V1)
SL2.40ch00	12507455	12507460	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	-	3975	Solyc00g028960.1.1	Glutaredoxin family protein (AHRD V1 ***- D7KCA5_ARALY) contains Interpro domain(s)  IPR011905  Glutaredoxin-like plant II 
SL2.40ch01	13606969	13613636	copy	6667	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	22784	Solyc01g014440.1.1	Dicer-like protein B (Fragment) (AHRD V1 *-*- B0ZRP8_TRIAD) contains Interpro domain(s)  IPR000999  Ribonuclease III 
SL2.40ch01	14661057	14670098	copy	9041	1	1	1	1	1	1	1	1	1	1	1	confirmed	1	1	1	1	15	intergenic	+	64725	Solyc01g014720.1.1	Ethylene-responsive transcription factor 11 (AHRD V1 *-*- ERF76_ARATH) contains Interpro domain(s)  IPR001471  Pathogenesis-related transcriptional factor and ERF DNA-binding 
SL2.40ch01	15197138	15201775	copy	4637	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-78102	Solyc01g014800.1.1	Dicer-like protein (AHRD V1 ***- B9HYI3_POPTR) contains Interpro domain(s)  IPR000999  Ribonuclease III 
SL2.40ch01	15755604	15771206	copy	15602	1	unconfirmed	unconfirmed	unconfirmed	1	1	1	1	1	1	1	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	-47638	Solyc01g014910.1.1	Transcription factor bHLH95 (AHRD V1 ***- BH095_ARATH) contains Interpro domain(s)  IPR011598  Helix-loop-helix DNA-binding 
SL2.40ch01	20264850	20268900	copy	4050	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	87705	Solyc01g016480.1.1	Ulp1 protease family C-terminal catalytic domain containing protein (AHRD V1 *-*- Q60D46_SOLDE)
SL2.40ch01	20281667	20287348	copy	5681	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	104522	Solyc01g016480.1.1	Ulp1 protease family C-terminal catalytic domain containing protein (AHRD V1 *-*- Q60D46_SOLDE)
SL2.40ch01	21462666	21477459	copy	14793	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-29100	Solyc01g016710.1.1	Polyprotein (Fragment) (AHRD V1 ***- Q29SA7_9VIRU) contains Interpro domain(s)  IPR000477  RNA-directed DNA polymerase (reverse transcriptase) 
SL2.40ch01	25803981	25809766	copy	5785	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	11536	Solyc01g017860.2.1	Unknown Protein (AHRD V1)
SL2.40ch01	28242079	28248484	copy	6405	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	-128497	Solyc01g020250.1.1	Pol polyprotein (AHRD V1 ***- POL_SMRVH)
SL2.40ch01	32337646	32343658	copy	6012	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	22705	Solyc01g021630.1.1	Ulp1 protease family C-terminal catalytic domain containing protein (AHRD V1 ***- Q60D46_SOLDE)
SL2.40ch01	35585746	35595228	copy	9482	1	1	1	1	1	unconfirmed	1	1	1	unconfirmed	1	unconfirmed	unconfirmed	1	1	unconfirmed	16	intergenic	-	13716	Solyc01g028980.1.1	Unknown Protein (AHRD V1)
SL2.40ch01	37634328	37638477	copy	4149	1	1	1	1	1	unconfirmed	1	1	1	1	1	1	1	1	1	1	16	intergenic	+	83434	Solyc01g044240.2.1	Unknown Protein (AHRD V1)
SL2.40ch01	37889679	37895097	copy	5418	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	164767	Solyc01g044250.1.1	Photosystem II CP43 chlorophyll apoprotein (AHRD V1 ***- B8R498_TRISU) contains Interpro domain(s)  IPR000932  Photosystem antenna protein-like 
SL2.40ch01	41268939	41274531	copy	5592	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	23562	Solyc01g049740.1.1	DNA repair and recombination protein RAD54-like (AHRD V1 *--- RAD54_DROAN)
SL2.40ch01	43621543	43626314	copy	4771	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-169973	Solyc01g055160.1.1	F-box (AHRD V1 ***- Q84KQ8_PRUMU) contains Interpro domain(s)  IPR006527  F-box associated 
SL2.40ch01	44292947	44298612	copy	5665	1	unconfirmed	1	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	1	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	16	intergenic	-	302448	Solyc01g055200.1.1	S8 self-incompatibility ribonuclease (Fragment) (AHRD V1 ***- Q9FPV5_PETIN) contains Interpro domain(s)  IPR001568  Ribonuclease T2 
SL2.40ch01	47732419	47736421	copy	4002	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	-48347	Solyc01g056580.2.1	L-aspartate oxidase (AHRD V1 ***- D7M6M9_ARALY) contains Interpro domain(s)  IPR004112  Fumarate reductase/succinate dehydrogenase flavoprotein C-terminal 
SL2.40ch01	50592213	50592283	insertion	70	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	-	-48535	Solyc01g056950.1.1	Orf141 protein (AHRD V1 *-*- Q5U6D6_BETVU)
SL2.40ch01	50603405	50613930	copy	10525	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-59727	Solyc01g056950.1.1	Orf141 protein (AHRD V1 *-*- Q5U6D6_BETVU)
SL2.40ch01	51814906	51820607	copy	5701	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	132389	Solyc01g057120.1.1	Unknown Protein (AHRD V1)
SL2.40ch01	52427130	52432812	copy	5682	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-80925	Solyc01g057180.1.1	Unknown Protein (AHRD V1)
SL2.40ch01	54001197	54001198	insertion	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	intergenic	+	-1665	Solyc01g057500.1.1	Unknown Protein (AHRD V1)
SL2.40ch01	54653678	54660156	copy	6478	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-58056	Solyc01g057560.1.1	LRR receptor-like serine/threonine-protein kinase RLP
SL2.40ch01	56834834	56834839	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	-	-23689	Solyc01g057810.1.1	Unknown Protein (AHRD V1)
SL2.40ch01	57602663	57611305	copy	8642	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-26313	Solyc01g058000.2.1	HR7 protein (AHRD V1 ***- Q9SXP0_HYONI) contains Interpro domain(s)  IPR009632  Putative metallocarboxypeptidase inhibitor 
SL2.40ch01	62476914	62476919	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	+	-3176	Solyc01g060110.1.1	Mutator-like transposase (AHRD V1 *-*- Q9FH43_ARATH) contains Interpro domain(s)  IPR018289  MULE transposase conserved domain 
SL2.40ch01	63950955	63956736	copy	5781	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	78023	Solyc01g060470.2.1	Importin alpha-1b subunit (AHRD V1 ***- B6T451_MAIZE) contains Interpro domain(s)  IPR011989  Armadillo-like helical 
SL2.40ch01	64642146	64648813	copy	6667	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	6843	Solyc01g065680.2.1	Unknown Protein (AHRD V1)
SL2.40ch01	65042491	65049204	copy	6713	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	6054	Solyc01g065930.1.1	Unknown Protein (AHRD V1)
SL2.40ch01	65933173	65939397	copy	6224	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	49611	Solyc01g066210.1.1	Unknown Protein (AHRD V1)
SL2.40ch01	67061947	67061952	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	+	-3667	Solyc01g066580.1.1	Unknown Protein (AHRD V1)
SL2.40ch01	68247549	68253980	copy	6431	1	1	1	1	1	1	1	1	unconfirmed	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-3431	Solyc01g067390.2.1	Chromodomain-helicase-DNA-binding protein 2 (AHRD V1 *--* CHD2_HUMAN) contains Interpro domain(s)  IPR000330  SNF2-related 
SL2.40ch01	68764862	68764867	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	-	-3253	Solyc01g067560.2.1	Always early protein 3 (AHRD V1 **-- D7L0S7_ARALY) contains Interpro domain(s)  IPR010561  DIRP 
SL2.40ch01	69362193	69362198	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	+	1480	Solyc01g067950.1.1	Unknown Protein (AHRD V1)
SL2.40ch01	72536540	72536545	insertion	5	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	2	intergenic	+	6710	Solyc01g080780.2.1	Translocase of chloroplast 34 (AHRD V1 *-*- B6TBT7_MAIZE) contains Interpro domain(s)  IPR005690  Chloroplast protein import component Toc86/159 
SL2.40ch01	76061231	76061236	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	-	-1866	Solyc01g090650.1.1	Chromodomain-helicase-DNA-binding protein 1-like (AHRD V1 **-- CHD1L_HUMAN) contains Interpro domain(s)  IPR000330  SNF2-related 
SL2.40ch01	77015043	77015044	insertion	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	intergenic	-	1276	Solyc01g091660.2.1	Alcohol dehydrogenase (Fragment) (AHRD V1 ***- Q6R4X9_ZEAMM) contains Interpro domain(s)  IPR002347  Glucose/ribitol dehydrogenase 
SL2.40ch01	78857627	78857632	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intron	+	0	Solyc01g095980.2.1	Acid phosphatase/vanadium-dependent haloperoxidase related (AHRD V1 *--- A4XKK1_CALS8) contains Interpro domain(s)  IPR003832  Acid phosphatase/vanadium-dependent haloperoxidase related 
SL2.40ch01	79407143	79407148	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intron	+	0	Solyc01g096570.2.1	Exonuclease family protein expressed (AHRD V1 **-- Q2R3D7_ORYSJ) contains Interpro domain(s)  IPR006055  Exonuclease 
SL2.40ch01	81606100	81606105	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	-	-454	Solyc01g099670.2.1	40S ribosomal protein S10-like (AHRD V1 ***- Q2XTB2_SOLTU) contains Interpro domain(s)  IPR005326  Plectin/S10 N-terminal 
SL2.40ch01	84752221	84752226	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	-	-816	Solyc01g104530.2.1	Protein serine/threonine kinase (AHRD V1 *-** D3BP85_POLPA) contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase 
SL2.40ch01	86063239	86063244	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intron	+	0	Solyc01g106370.2.1	Os06g0207500 protein (Fragment) (AHRD V1 ***- Q0DDQ9_ORYSJ) contains Interpro domain(s)  IPR004253  Protein of unknown function DUF231 plant 
SL2.40ch01	86347774	86347779	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intron	+	0	Solyc01g106860.2.1	1-phosphatidylinositol 3-kinase (AHRD V1 ***- A3LYF1_PICST) contains Interpro domain(s)  IPR014009  PIK-related kinase 
SL2.40ch01	89160653	89160658	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	five_prime_UTR	-	0	Solyc01g110700.2.1	Unknown Protein (AHRD V1)
SL2.40ch01	89369589	89369594	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	three_prime_UTR	+	0	Solyc01g111320.2.1	Thaumatin-like protein (AHRD V1 **-- Q9ZQY9_ARATH) contains Interpro domain(s)  IPR001938  Thaumatin pathogenesis-related 
SL2.40ch01	90059762	90059767	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	-	-977	Solyc01g112240.2.1	Alpha-1 3-mannosyl-glycoprotein beta-1 2-N-acetylglucosaminyltransferase (AHRD V1 **** Q9ST97_TOBAC) contains Interpro domain(s)  IPR004139  Glycosyl transferase family 13 
SL2.40ch01	90099540	90099545	insertion	5	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	2	intergenic	-	-595	Solyc01g112260.2.1	Unknown Protein (AHRD V1)
SL2.40ch02	761777	766898	copy	5121	1	unconfirmed	1	1	1	1	1	1	unconfirmed	unconfirmed	1	unconfirmed	1	unconfirmed	unconfirmed	1	16	intergenic	+	80318	Solyc02g005110.2.1	Unknown Protein (AHRD V1)
SL2.40ch02	7411303	7415466	copy	4163	1	1	1	1	1	1	1	1	unconfirmed	unconfirmed	1	1	1	1	1	1	16	intergenic	-	-7145	Solyc02g014400.1.1	Unknown Protein (AHRD V1)
SL2.40ch02	7576944	7590761	copy	13817	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	98476	Solyc02g014420.1.1	Helicase-like protein (AHRD V1 ***- Q5NAA4_ORYSJ) contains Interpro domain(s)  IPR010285  Protein of unknown function DUF889 eukaryote 
SL2.40ch02	8417249	8422219	copy	4970	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	30138	Solyc02g014560.2.1	Calcium binding atopy-related autoantigen 1 (AHRD V1 **-* B6SL16_MAIZE) contains Interpro domain(s)  IPR011992  EF-Hand type 
SL2.40ch02	8554796	8559354	copy	4558	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	1	1	1	16	intergenic	+	167685	Solyc02g014560.2.1	Calcium binding atopy-related autoantigen 1 (AHRD V1 **-* B6SL16_MAIZE) contains Interpro domain(s)  IPR011992  EF-Hand type 
SL2.40ch02	11664616	11670444	copy	5828	1	1	1	1	1	1	1	1	unconfirmed	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-95987	Solyc02g020980.2.1	4-alpha-glucanotransferase (AHRD V1 **** Q6R608_SOLTU) contains Interpro domain(s)  IPR003385  Glycoside hydrolase family 77 
SL2.40ch02	11702192	11710205	copy	8013	1	1	1	unconfirmed	1	1	1	1	1	1	1	unconfirmed	1	unconfirmed	1	unconfirmed	16	intergenic	-	-133563	Solyc02g020980.2.1	4-alpha-glucanotransferase (AHRD V1 **** Q6R608_SOLTU) contains Interpro domain(s)  IPR003385  Glycoside hydrolase family 77 
SL2.40ch02	12003922	12003927	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	-	8831	Solyc02g021020.2.1	Pentatricopeptide repeat protein (AHRD V1 ***- A7BJL0_RAPSA) contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat 
SL2.40ch02	12374387	12385300	copy	10913	1	1	1	1	unconfirmed	1	1	unconfirmed	1	1	1	unconfirmed	unconfirmed	1	1	1	16	intergenic	+	-73472	Solyc02g021130.1.1	Polyprotein (AHRD V1 ***- A9UD03_9VIRU)
SL2.40ch02	16418299	16424913	copy	6614	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	5847	Solyc02g030400.1.1	Unknown Protein (AHRD V1)
SL2.40ch02	18481441	18489474	copy	8033	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	4000	Solyc02g032170.2.1	Unknown Protein (AHRD V1)
SL2.40ch02	28006365	28006366	insertion	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	2	intergenic	-	6066	Solyc02g061870.1.1	NAC transcription factor (AHRD V1 ***- B3VK71_TOBAC) contains Interpro domain(s)  IPR003441  No apical meristem (NAM) protein 
SL2.40ch02	28012436	28012437	insertion	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	exon	-	0	Solyc02g061870.1.1	NAC transcription factor (AHRD V1 ***- B3VK71_TOBAC) contains Interpro domain(s)  IPR003441  No apical meristem (NAM) protein 
SL2.40ch02	28026809	28026810	insertion	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	2	exon	-	0	Solyc02g061880.1.1	Unknown Protein (AHRD V1)
SL2.40ch02	28238439	28248035	copy	9596	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	1	1	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	1	16	intergenic	+	-1480	Solyc02g062090.1.1	Unknown Protein (AHRD V1)
SL2.40ch02	29836785	29836790	insertion	5	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	2	intergenic	+	6577	Solyc02g063200.1.1	Lipase-like protein (AHRD V1 **-- Q9LF16_ARATH) contains Interpro domain(s)  IPR000073  Alpha/beta hydrolase fold-1 
SL2.40ch02	30960580	30960585	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	-	1388	Solyc02g065210.2.1	Cytochrome P450
SL2.40ch02	30967068	30967073	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intron	-	0	Solyc02g065220.2.1	Cytochrome P450
SL2.40ch02	31397050	31408458	Ngap	11408	1	1	1	1	1	unconfirmed	1	1	1	1	1	unconfirmed	1	1	1	unconfirmed	16	intergenic	-	4767	Solyc02g065670.1.1	Glucosyltransferase-like protein (AHRD V1 **** O49492_ARATH) contains Interpro domain(s)  IPR002213  UDP-glucuronosyl/UDP-glucosyltransferase 
SL2.40ch02	40595258	40607509	copy	12251	1	1	1	1	1	1	1	1	1	1	1	confirmed	1	1	1	1	15	intergenic	+	-106	Solyc02g082320.1.1	F-box family protein (AHRD V1 ***- B9IAP0_POPTR) contains Interpro domain(s)  IPR017451  F-box associated type 1 
SL2.40ch02	40873685	40873690	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	+	-2637	Solyc02g082650.2.1	Unknown Protein (AHRD V1)
SL2.40ch02	40954464	40954469	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	+	-800	Solyc02g082730.2.1	Rab gdp-dissociation inhibitor (AHRD V1 **** Q17D49_AEDAE) contains Interpro domain(s)  IPR016664  Rab protein geranylgeranyltransferase component A eukaryota 
SL2.40ch02	41181509	41193107	copy	11598	1	1	1	1	1	confirmed	1	1	1	1	1	confirmed	1	1	1	1	14	intergenic	+	-139	Solyc02g083050.1.1	CM0216.330.nc protein (AHRD V1 ***- B0BLI1_LOTJA) contains Interpro domain(s)  IPR004320  Protein of unknown function DUF241 plant 
SL2.40ch02	41271145	41276381	copy	5236	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	-2715	Solyc02g083220.1.1	DNA-directed RNA polymerase (Fragment) (AHRD V1 ***- B7SNX1_TOBAC) contains Interpro domain(s)  IPR007080  RNA polymerase Rpb1 domain 1 
SL2.40ch02	42066719	42078642	copy	11923	1	1	1	1	1	1	1	1	confirmed	1	1	confirmed	1	1	1	1	14	intergenic	-	-3435	Solyc02g084370.1.1	Receptor like kinase RLK
SL2.40ch02	42196390	42208614	Ngap	12224	1	1	1	1	1	1	1	1	confirmed	1	1	confirmed	1	1	1	1	14	intergenic	+	98	Solyc02g084530.1.1	Unknown Protein (AHRD V1)
SL2.40ch02	42800253	42800254	insertion	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	2	intergenic	-	-1088	Solyc02g085250.2.1	FAD dependent oxidoreductase (AHRD V1 **-- A6CBH0_9PLAN) contains Interpro domain(s)  IPR006076  FAD dependent oxidoreductase 
SL2.40ch02	43083035	43083036	insertion	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	2	intergenic	-	2271	Solyc02g085680.1.1	Unknown Protein (AHRD V1)
SL2.40ch02	43112476	43112481	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	+	610	Solyc02g085730.2.1	Allene oxide cyclase (AHRD V1 **** Q9LEG5_SOLLC) contains Interpro domain(s)  IPR009410  Allene oxide cyclase 
SL2.40ch02	43631130	43631131	insertion	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	intergenic	-	-114	Solyc02g086400.1.1	Unknown Protein (AHRD V1)
SL2.40ch02	43663638	43670686	copy	7048	1	1	1	unconfirmed	1	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	+	-4836	Solyc02g086420.1.1	Unknown Protein (AHRD V1)
SL2.40ch02	43901939	43901944	insertion	5	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	2	intron	-	0	Solyc02g086670.2.1	Glycogen synthase kinase (AHRD V1 **** C7AE95_SOYBN) contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase 
SL2.40ch02	44287548	44300270	copy	12722	1	1	1	1	1	1	1	1	unconfirmed	confirmed	1	unconfirmed	1	1	1	1	15	intergenic	+	-1570	Solyc02g087260.1.1	TMV response-related protein (AHRD V1 *--- B6UBT3_MAIZE) contains Interpro domain(s)  IPR006904  Protein of unknown function DUF716 
SL2.40ch02	45075127	45075132	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	+	-2025	Solyc02g088410.1.1	Unknown Protein (AHRD V1)
SL2.40ch02	45084170	45096417	copy	12247	1	1	1	1	1	1	1	1	confirmed	confirmed	1	confirmed	1	1	1	1	13	intergenic	+	173	Solyc02g088420.1.1	Unknown Protein (AHRD V1)
SL2.40ch02	45993786	46006004	copy	12218	1	1	1	confirmed	1	1	1	1	1	confirmed	1	confirmed	1	1	1	confirmed	12	intergenic	+	-1405	Solyc02g089670.2.1	Leaf senescence protein-like (AHRD V1 ***- Q8RV74_ORYSJ) contains Interpro domain(s)  IPR004253  Protein of unknown function DUF231 plant 
SL2.40ch02	46168592	46180843	copy	12251	1	1	1	1	1	1	1	1	1	confirmed	1	confirmed	1	1	1	1	14	intergenic	-	32	Solyc02g089930.2.1	Homeobox protein LIM-3 (Fragment) (AHRD V1 *--- O42286_DANRE) contains Interpro domain(s)  IPR001781  Zinc finger LIM-type 
SL2.40ch02	46458682	46458683	insertion	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	three_prime_UTR	+	0	Solyc02g090290.2.1	Cytochrome P450
SL2.40ch02	46601945	46613580	copy	11635	1	1	1	1	1	confirmed	1	1	1	confirmed	1	confirmed	1	1	1	1	13	intergenic	+	-2467	Solyc02g090500.2.1	HAD-superfamily hydrolase subfamily IA variant 3 containing protein expressed (AHRD V1 ***- Q10ME8_ORYSJ)
SL2.40ch02	47080613	47092870	copy	12257	1	1	1	1	1	confirmed	1	1	1	confirmed	1	unconfirmed	1	1	1	1	14	intergenic	-	299	Solyc02g091100.2.1	Oxalyl-CoA decarboxylase (AHRD V1 **-- D5PWM9_COREQ) contains Interpro domain(s)  IPR012001  Thiamine pyrophosphate enzyme N-terminal TPP binding region 
SL2.40ch02	47712400	47712405	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	exon	+	0	Solyc02g091920.2.1	Xyloglucan endotransglucosylase/hydrolase 2 (AHRD V1 **** Q2MK81_9ROSA) contains Interpro domain(s)  IPR016455  Xyloglucan endotransglucosylase/hydrolase 
SL2.40ch02	48281356	48281361	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intron	+	0	Solyc02g092710.2.1	Prolyl 4-hydroxylase alpha-2 subunit (AHRD V1 ***- B6TYA6_MAIZE) contains Interpro domain(s)  IPR006620  Prolyl 4-hydroxylase alpha subunit 
SL2.40ch02	48293140	48293145	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intron	-	0	Solyc02g092730.2.1	Iron sulfur subunit of succinate dehydrogenase (AHRD V1 **** Q9XGC8_MAIZE) contains Interpro domain(s)  IPR004489  Succinate dehydrogenase/fumarate reductase iron-sulphur protein 
SL2.40ch02	48646903	48646908	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	-	-6339	Solyc02g093140.2.1	CBS domain-containing protein-like (AHRD V1 ***- B8AP73_ORYSI) contains Interpro domain(s)  IPR000644  Cystathionine beta-synthase core 
SL2.40ch02	49039644	49039649	insertion	5	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	2	intergenic	+	-753	Solyc02g093710.1.1	Genomic DNA chromosome 3 TAC clone K1G2 (AHRD V1 *-*- Q9LTZ3_ARATH)
SL2.40ch02	49067728	49067733	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intron	-	0	Solyc02g093770.2.1	GPI inositol-deacylase (AHRD V1 *-*- C5FP83_NANOT) contains Interpro domain(s)  IPR012908  PGAP1-like 
SL2.40ch02	49336575	49336580	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	-	-436	Solyc02g094120.2.1	Sulfite oxidase (AHRD V1 **** A5H1Q7_SOLLC) contains Interpro domain(s)  IPR000572  Oxidoreductase molybdopterin binding 
SL2.40ch02	49347133	49350717	copy	3584	1	1	1	1	1	confirmed	1	1	1	confirmed	1	confirmed	1	1	1	1	13	intron	+	0	Solyc02g094140.2.1	Mitochondrial import receptor subunit TOM20 (AHRD V1 ***- B3TM32_ELAGV) contains Interpro domain(s)  IPR010547  Plant specific mitochondrial import receptor subunit TOM20 
SL2.40ch03	4020705	4025721	copy	5016	1	1	1	1	1	1	1	1	unconfirmed	1	1	unconfirmed	1	1	1	1	16	intergenic	+	17355	Solyc03g013280.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	4743528	4748237	copy	4709	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-68746	Solyc03g013360.1.1	Polyprotein (AHRD V1 ***- Q0ZLH4_9ORYZ) contains Interpro domain(s)  IPR005162  Retrotransposon gag protein 
SL2.40ch03	9468236	9479646	Ngap	11410	1	confirmed	confirmed	confirmed	1	1	1	1	confirmed	1	1	unconfirmed	confirmed	confirmed	1	confirmed	9	intergenic	+	-766	Solyc03g033620.2.1	Serine carboxypeptidase S28 family protein (AHRD V1 **-* D7MBN8_ARALY) contains Interpro domain(s)  IPR008758  Peptidase S28 
SL2.40ch03	12689398	12694658	copy	5260	1	1	1	1	1	1	1	1	unconfirmed	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-15249	Solyc03g044290.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	13072235	13084620	copy	12385	1	1	unconfirmed	unconfirmed	unconfirmed	1	1	1	1	1	1	unconfirmed	1	unconfirmed	1	unconfirmed	16	intergenic	+	-30005	Solyc03g044410.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	13090696	13097462	copy	6766	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-17163	Solyc03g044410.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	14337837	14349874	copy	12037	1	1	1	1	1	1	1	1	1	1	1	confirmed	1	1	1	confirmed	14	intergenic	+	7464	Solyc03g044700.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	16418872	16428571	copy	9699	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	2448	Solyc03g046390.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	22218099	22222182	copy	4083	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	+	-7942	Solyc03g058550.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	27000864	27004973	copy	4109	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	-37845	Solyc03g059400.1.1	Sister chromatid cohesion 2 (AHRD V1 ***- A5HEI1_ARATH)
SL2.40ch03	28518700	28523591	copy	4891	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	158478	Solyc03g061620.1.1	Zinc finger-homeodomain protein 1 (Fragment) (AHRD V1 **-- B0LK17_YUCFI) contains Interpro domain(s)  IPR006456  ZF-HD homeobox protein Cys/His-rich dimerisation region 
SL2.40ch03	30736818	30743422	copy	6604	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	+	-13628	Solyc03g063150.2.1	Laccase-2 (AHRD V1 **-- LAC2_ORYSJ) contains Interpro domain(s)  IPR001117  Multicopper oxidase type 1 
SL2.40ch03	31683709	31699438	copy	15729	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	-38960	Solyc03g063340.2.1	DNA polymerase subunit delta-2 (AHRD V1 ***- B5X3P2_SALSA) contains Interpro domain(s)  IPR007185  DNA polymerase alpha/epsilon subunit B 
SL2.40ch03	32081964	32087221	copy	5257	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	-45855	Solyc03g063530.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	32231838	32238409	copy	6571	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-8172	Solyc03g063550.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	33872220	33877884	copy	5664	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	115152	Solyc03g063880.2.1	1-acyl-sn-glycerol-3-phosphate acyltransferase (AHRD V1 **** Q2Z1Y8_PRUMU) contains Interpro domain(s)  IPR002123  Phospholipid/glycerol acyltransferase 
SL2.40ch03	33930058	33933881	copy	3823	1	1	1	1	1	1	1	1	unconfirmed	1	1	unconfirmed	1	1	1	1	16	intergenic	-	59155	Solyc03g063880.2.1	1-acyl-sn-glycerol-3-phosphate acyltransferase (AHRD V1 **** Q2Z1Y8_PRUMU) contains Interpro domain(s)  IPR002123  Phospholipid/glycerol acyltransferase 
SL2.40ch03	34521779	34537678	copy	15899	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	2057	Solyc03g063960.1.1	Mutator-like transposase-like (AHRD V1 *--- Q9FH11_ARATH) contains Interpro domain(s)  IPR004332  Transposase MuDR plant 
SL2.40ch03	35052294	35056499	copy	4205	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-287240	Solyc03g064040.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	37669034	37675761	copy	6727	1	1	1	1	1	1	1	1	1	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	+	-38771	Solyc03g065200.2.1	cDNA clone J075153F01 full insert sequence (AHRD V1 *--- B7F9A7_ORYSJ) contains Interpro domain(s)  IPR009769  Protein of unknown function DUF1336 
SL2.40ch03	38086879	38093775	copy	6896	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	25988	Solyc03g065230.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	41423676	41433490	copy	9814	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-10867	Solyc03g071720.2.1	Phosphatidate cytidylyltransferase family protein expressed (AHRD V1 **-* Q2QYV3_ORYSJ) contains Interpro domain(s)  IPR000374  Phosphatidate cytidylyltransferase 
SL2.40ch03	41647290	41652001	copy	4711	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	-14719	Solyc03g071760.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	42265125	42272749	copy	7624	1	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-52824	Solyc03g077980.2.1	T15D22.1 protein (Fragment) (AHRD V1 *-*- Q9M9Q8_ARATH) contains Interpro domain(s)  IPR004348  Protein of unknown function DUF246 plant 
SL2.40ch03	42276095	42282713	copy	6618	1	1	1	1	1	1	1	1	1	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	-	-63794	Solyc03g077980.2.1	T15D22.1 protein (Fragment) (AHRD V1 *-*- Q9M9Q8_ARATH) contains Interpro domain(s)  IPR004348  Protein of unknown function DUF246 plant 
SL2.40ch03	42426261	42438058	copy	11797	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	1	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	17360	Solyc03g078010.1.1	Ycf2 (AHRD V1 ***- D2KLP5_OLEEU) contains Interpro domain(s)  IPR008543  Chloroplast Ycf2 
SL2.40ch03	43886855	43886860	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	+	-907	Solyc03g078300.1.1	Cc-nbs-lrr resistance protein
SL2.40ch03	43888264	43888269	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	exon	+	0	Solyc03g078300.1.1	Cc-nbs-lrr resistance protein
SL2.40ch03	44111535	44111540	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	exon	-	0	Solyc03g078330.1.1	Fatty acid elongase 3-ketoacyl-CoA synthase (AHRD V1 **** Q6DUV5_BRANA) contains Interpro domain(s)  IPR012392  Very-long-chain 3-ketoacyl-CoA synthase 
SL2.40ch03	45053436	45053441	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	-	-14586	Solyc03g078810.2.1	UDP-glucosyltransferase (AHRD V1 ***- C0LNQ9_MAIZE) contains Interpro domain(s)  IPR002213  UDP-glucuronosyl/UDP-glucosyltransferase 
SL2.40ch03	45883003	45883008	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	+	-1099	Solyc03g082390.2.1	Polyadenylate-binding protein (AHRD V1 *-** Q1PFP3_ARATH) contains Interpro domain(s)  IPR000504  RNA recognition motif RNP-1 
SL2.40ch03	45930706	45930707	insertion	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	intergenic	-	-1437	Solyc03g082440.1.1	G protein-coupled seven transmembrane receptor (AHRD V1 **-- A8J5P4_CHLRE) contains Interpro domain(s)  IPR009637  Transmembrane receptor eukaryota 
SL2.40ch03	49614628	49614629	insertion	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	2	intergenic	+	-3147	Solyc03g095200.1.1	Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7KP47_ARALY) contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat 
SL2.40ch03	50132656	50139780	copy	7124	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	15316	Solyc03g095530.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	51543397	51551140	copy	7743	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	23872	Solyc03g096190.1.1	Receptor like kinase RLK
SL2.40ch03	52136035	52142055	copy	6020	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-4195	Solyc03g096530.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	52184843	52184848	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	+	-6271	Solyc03g096600.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	52193975	52199040	copy	5065	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	2414	Solyc03g096600.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	52423541	52423546	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	+	-986	Solyc03g096660.1.1	Dehydrogenase/reductase SDR family member 4 (AHRD V1 **-* DHRS4_RAT) contains Interpro domain(s)  IPR002347  Glucose/ribitol dehydrogenase 
SL2.40ch03	52459214	52459219	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	-	-6318	Solyc03g096700.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	55787015	55790638	Ngap	3623	1	1	1	1	1	1	1	1	confirmed	confirmed	1	unconfirmed	1	1	1	1	14	intergenic	+	-328	Solyc03g111060.2.1	3-oxoacyl-reductase (AHRD V1 ***- B6THT6_MAIZE) contains Interpro domain(s)  IPR002198  Short-chain dehydrogenase/reductase SDR 
SL2.40ch03	56331701	56343974	copy	12273	1	1	1	1	1	1	1	1	confirmed	confirmed	1	unconfirmed	1	1	1	1	14	intergenic	-	-3427	Solyc03g111640.2.1	Eukaryotic translation initiation factor 4 gamma 2 (Fragment) (AHRD V1 *--- A3KQB2_DANRE) contains Interpro domain(s)  IPR003891  Initiation factor eIF-4 gamma MA3 
SL2.40ch03	56603257	56603262	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	-	2066	Solyc03g111990.2.1	Cytochrome P450 pseudogene
SL2.40ch03	56700493	56708988	copy	8495	1	1	1	1	1	1	1	1	confirmed	confirmed	1	confirmed	1	1	1	1	13	intergenic	+	486	Solyc03g112150.1.1	Elongation factor Tu (AHRD V1 **** D7MFK2_ARALY) contains Interpro domain(s)  IPR004541  Translation elongation factor EFTu/EF1A bacterial and organelle 
SL2.40ch03	57437700	57437701	insertion	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	intergenic	-	-650	Solyc03g113100.2.1	Ubiquitin-conjugating enzyme E2 2 (AHRD V1 ***- UBC2_MEDSA) contains Interpro domain(s)  IPR000608  Ubiquitin-conjugating enzyme E2 
SL2.40ch03	57723379	57723384	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intron	-	0	Solyc03g113590.2.1	5-formyltetrahydrofolate cyclo-ligase (AHRD V1 **** B9I331_POPTR) contains Interpro domain(s)  IPR002698  5-formyltetrahydrofolate cyclo-ligase 
SL2.40ch03	58091058	58091063	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intron	+	0	Solyc03g113980.2.1	Calmodulin-binding protein (AHRD V1 **** Q9FKL6_ARATH) contains Interpro domain(s)  IPR012416  Calmodulin binding protein-like 
SL2.40ch03	58513729	58513734	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intron	+	0	Solyc03g114460.2.1	Acetyl-coenzyme A synthetase (AHRD V1 ***- D5HA95_SALRM) contains Interpro domain(s)  IPR000873  AMP-dependent synthetase and ligase 
SL2.40ch03	60138243	60150507	copy	12264	1	confirmed	confirmed	1	1	1	1	1	confirmed	1	1	confirmed	1	1	1	1	12	intergenic	-	54	Solyc03g116830.2.1	Phox domain-containing protein (AHRD V1 ***- D7L4Y9_ARALY) contains Interpro domain(s)  IPR001683  Phox-like 
SL2.40ch03	62519861	62519866	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	-	276	Solyc03g119930.1.1	Sulfate transporter like protein (AHRD V1 **** Q0WP36_ARATH) contains Interpro domain(s)  IPR011547  Sulphate transporter 
SL2.40ch03	62642834	62642835	insertion	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	exon	-	0	Solyc03g120100.2.1	Mitochondrial carrier protein (AHRD V1 ***- D2VIZ2_NAEGR) contains Interpro domain(s)  IPR002113  Adenine nucleotide translocator 1 
SL2.40ch03	62644097	62652853	Ngap	8756	1	1	1	confirmed	1	1	1	1	confirmed	1	1	confirmed	1	1	1	1	13	intergenic	+	-345	Solyc03g120110.2.1	Serine/threonine kinase receptor (AHRD V1 **** Q7DMS5_BRANA) contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase 
SL2.40ch03	63075342	63075347	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intron	-	0	Solyc03g120730.2.1	Os01g0786800 protein (Fragment) (AHRD V1 ***- Q0JIP0_ORYSJ) contains Interpro domain(s)  IPR002781  Protein of unknown function DUF81 
SL2.40ch03	63094807	63098588	copy	3781	1	1	1	confirmed	1	1	1	unconfirmed	confirmed	1	1	unconfirmed	1	1	1	1	14	intergenic	+	-2730	Solyc03g120770.2.1	At1g15240-like protein (Fragment) (AHRD V1 *-*- C0JCI9_9BRAS) contains Interpro domain(s)  IPR001683  Phox-like 
SL2.40ch03	63150321	63150326	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	-	295	Solyc03g120850.2.1	chaperonin (AHRD V1 ***- B2IXD2_NOSP7) contains Interpro domain(s)  IPR001844  Chaperonin Cpn60 
SL2.40ch03	63282778	63282779	insertion	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	intergenic	+	-1185	Solyc03g121000.2.1	Unknown Protein (AHRD V1)
SL2.40ch03	63284217	63284222	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	exon	+	0	Solyc03g121000.2.1	Unknown Protein (AHRD V1)
SL2.40ch03	63299841	63299842	insertion	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	2	intergenic	+	-2060	Solyc03g121020.2.1	RNA polymerase II-associated factor 1 homolog (AHRD V1 *-*- C0HAQ1_SALSA) contains Interpro domain(s)  IPR007133  RNA polymerase II-associated Paf1 
SL2.40ch03	63471855	63471860	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	exon	-	0	Solyc03g121250.2.1	3%26apos-5%26apos exonuclease domain-containing protein-like (AHRD V1 ***- Q2V9B5_SOLTU) contains Interpro domain(s)  IPR002562  3'-5' exonuclease 
SL2.40ch03	64134889	64134894	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	exon	+	0	Solyc03g122130.2.1	L-lactate dehydrogenase (AHRD V1 ***- C0S8Q7_PARBP) contains Interpro domain(s)  IPR012133  Alpha-hydroxy acid dehydrogenase FMN-dependent 
SL2.40ch03	64549577	64549582	insertion	5	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	2	intergenic	+	-443	Solyc03g123750.2.1	Lipase (AHRD V1 ***- Q5S8F1_RICCO) contains Interpro domain(s)  IPR002921  Lipase class 3 
SL2.40ch03	64583034	64583039	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	-	176	Solyc03g123810.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	64585614	64585619	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	-	-272	Solyc03g123810.1.1	Unknown Protein (AHRD V1)
SL2.40ch03	64620089	64620090	insertion	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	2	intergenic	-	-2770	Solyc03g123870.2.1	Exocyst complex component 8 (AHRD V1 *-*- B5X3R0_SALSA) contains Interpro domain(s)  IPR014812  Vps51/Vps67 
SL2.40ch03	64621140	64621145	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	+	-1924	Solyc03g123880.2.1	Pyridoxamine 5%26apos-phosphate oxidase-related FMN-binding (AHRD V1 **-- Q01TW9_SOLUE) contains Interpro domain(s)  IPR009002  FMN-binding split barrel related 
SL2.40ch04	9927797	9932210	copy	4413	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	-142288	Solyc04g018170.1.1	Unknown Protein (AHRD V1)
SL2.40ch04	10338889	10346140	copy	7251	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-10816	Solyc04g018190.1.1	Ycf2 (AHRD V1 ***- A6Y9Y0_HEUMI)
SL2.40ch04	10552067	10556403	copy	4336	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	45253	Solyc04g018210.1.1	Unknown Protein (AHRD V1)
SL2.40ch04	11023181	11027469	copy	4288	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	139571	Solyc04g018240.1.1	Unknown Protein (AHRD V1)
SL2.40ch04	11086856	11097662	copy	10806	1	1	1	1	1	unconfirmed	1	1	unconfirmed	1	1	unconfirmed	1	unconfirmed	1	unconfirmed	16	intergenic	-	69378	Solyc04g018240.1.1	Unknown Protein (AHRD V1)
SL2.40ch04	14812810	14816979	copy	4169	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-16814	Solyc04g024800.1.1	Unknown Protein (AHRD V1)
SL2.40ch04	15722226	15728802	copy	6576	1	1	1	1	1	1	1	1	unconfirmed	1	1	unconfirmed	1	1	1	1	16	intergenic	+	25916	Solyc04g024890.1.1	Unknown Protein (AHRD V1)
SL2.40ch04	16115757	16121278	copy	5521	1	1	unconfirmed	1	1	1	unconfirmed	1	1	unconfirmed	1	unconfirmed	1	unconfirmed	1	unconfirmed	16	intergenic	+	-7558	Solyc04g024940.2.1	F-box family protein (AHRD V1 ***- D7LQX6_ARALY) contains Interpro domain(s)  IPR001810  Cyclin-like F-box 
SL2.40ch04	16457542	16464136	copy	6594	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-33574	Solyc04g024980.1.1	Phosphatidylinositol-4-phosphate 5-kinase (AHRD V1 *-*- Q2HW52_MEDTR) contains Interpro domain(s)  IPR002498  Phosphatidylinositol-4-phosphate 5-kinase core 
SL2.40ch04	17387048	17390659	copy	3611	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-8662	Solyc04g025040.1.1	Unknown Protein (AHRD V1)
SL2.40ch04	18518046	18524230	copy	6184	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	45583	Solyc04g025260.2.1	Endoplasmic reticulum metallopeptidase 1 (AHRD V1 **-- ERMP1_HUMAN) contains Interpro domain(s)  IPR007484  Peptidase M28 
SL2.40ch04	20957780	20963330	copy	5550	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-78426	Solyc04g025500.1.1	Homeodomain-containing transcription factor FWA (AHRD V1 **-- B5BPF8_ARATH)
SL2.40ch04	21586304	21592145	copy	5841	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	34701	Solyc04g025560.2.1	ADP-ribosylation factor (AHRD V1 *-*- D7KLG4_ARALY) contains Interpro domain(s)  IPR006688  ADP-ribosylation factor 
SL2.40ch04	21608476	21613308	copy	4832	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	13538	Solyc04g025560.2.1	ADP-ribosylation factor (AHRD V1 *-*- D7KLG4_ARALY) contains Interpro domain(s)  IPR006688  ADP-ribosylation factor 
SL2.40ch04	21694888	21700149	copy	5261	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	40166	Solyc04g025580.1.1	Nbs-lrr resistance protein
SL2.40ch04	22149917	22155254	copy	5337	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	5040	Solyc04g025650.2.1	Monooxygenase FAD-binding (AHRD V1 **-- A1TC37_MYCVP) contains Interpro domain(s)  IPR003042  Aromatic-ring hydroxylase-like 
SL2.40ch04	23511199	23517843	copy	6644	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	1	unconfirmed	16	intergenic	-	5973	Solyc04g026000.1.1	Unknown Protein (AHRD V1)
SL2.40ch04	24152685	24158308	copy	5623	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	149735	Solyc04g026040.1.1	Zinc knuckle family protein (AHRD V1 *-*- Q7XA28_SOLBU)
SL2.40ch04	26301299	26305281	copy	3982	1	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	1	unconfirmed	16	intergenic	+	-39954	Solyc04g026300.1.1	Unknown Protein (AHRD V1)
SL2.40ch04	27624247	27628474	copy	4227	1	1	1	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	16	intergenic	-	-20882	Solyc04g028450.1.1	Unknown Protein (AHRD V1)
SL2.40ch04	27896345	27901238	copy	4893	1	unconfirmed	1	unconfirmed	1	1	unconfirmed	1	1	1	1	unconfirmed	1	unconfirmed	1	1	16	intergenic	-	62996	Solyc04g028470.1.1	GDSL esterase/lipase 2 (AHRD V1 ***- GLIP2_ARATH) contains Interpro domain(s)  IPR001087  Lipase GDSL 
SL2.40ch04	29567129	29572183	copy	5054	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	87586	Solyc04g039600.1.1	Unknown Protein (AHRD V1)
SL2.40ch04	32341692	32345580	copy	3888	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	51472	Solyc04g045430.2.1	Sh4 homologue protein (AHRD V1 *-*- B6ZKH4_ECHCG) contains Interpro domain(s)  IPR017877  MYB-like 
SL2.40ch04	33726955	33730996	copy	4041	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-77745	Solyc04g045630.2.1	CTD phosphatase-like protein (AHRD V1 ***- C7EYT4_ORYGL) contains Interpro domain(s)  IPR011948  Dullard-like phosphatase domain 
SL2.40ch04	33833461	33841510	copy	8049	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-184251	Solyc04g045630.2.1	CTD phosphatase-like protein (AHRD V1 ***- C7EYT4_ORYGL) contains Interpro domain(s)  IPR011948  Dullard-like phosphatase domain 
SL2.40ch04	34222179	34227666	copy	5487	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	176679	Solyc04g045640.1.1	Unknown Protein (AHRD V1)
SL2.40ch04	36777150	36781917	copy	4767	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	+	-17399	Solyc04g047770.2.1	VHS domain-containing protein At3g16270 (AHRD V1 **-- Y3627_ARATH) contains Interpro domain(s)  IPR018205  VHS subgroup 
SL2.40ch04	37270003	37274445	copy	4442	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-1056	Solyc04g047860.1.1	Unknown Protein (AHRD V1)
SL2.40ch04	38053545	38059790	copy	6245	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	unconfirmed	1	1	16	intergenic	-	60053	Solyc04g049000.1.1	Actin (AHRD V1 ***- Q9LKG5_9MAGN) contains Interpro domain(s)  IPR004000  Actin/actin-like 
SL2.40ch04	39449311	39456116	copy	6805	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-28346	Solyc04g049220.1.1	Actin-2 (AHRD V1 ***- B6SI11_MAIZE) contains Interpro domain(s)  IPR004000  Actin/actin-like 
SL2.40ch04	40419193	40427452	copy	8259	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	13568	Solyc04g049260.1.1	30S ribosomal protein S12 chloroplastic (AHRD V1 *-*- C0LE98_9ROSI) contains Interpro domain(s)  IPR005679  Ribosomal protein S12 bacterial-type 
SL2.40ch04	40465939	40471337	copy	5398	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	2337	Solyc04g049270.1.1	Naringenin2-oxoglutarate 3-dioxygenase (Fragment) (AHRD V1 **-- FL3H_MATIN) contains Interpro domain(s)  IPR005123  Oxoglutarate and iron-dependent oxygenase 
SL2.40ch04	43958499	43963436	copy	4937	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	9883	Solyc04g049920.2.1	RNA binding protein-like (AHRD V1 **-- Q8LFQ5_ARATH) contains Interpro domain(s)  IPR000504  RNA recognition motif RNP-1 
SL2.40ch04	48173390	48180997	copy	7607	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	19084	Solyc04g050940.1.1	Receptor protein kinase-like (AHRD V1 *-** B6SP14_MAIZE) contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase 
SL2.40ch04	64048609	64048614	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	+	1554	Solyc04g082990.2.1	ORF42f (AHRD V1 *-*- Q32989_PINTH)
SL2.40ch05	13691582	13695739	copy	4157	1	1	1	1	1	1	unconfirmed	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	71457	Solyc05g016030.2.1	Palmitoyltransferase erf2 (AHRD V1 *-*- C1GFP3_PARBD) contains Interpro domain(s)  IPR001594  Zinc finger DHHC-type 
SL2.40ch05	15690541	15694718	copy	4177	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-88556	Solyc05g016340.1.1	Unknown Protein (AHRD V1)
SL2.40ch05	15877169	15880867	copy	3698	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-52222	Solyc05g016350.1.1	Unknown Protein (AHRD V1)
SL2.40ch05	24101127	24105824	copy	4697	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	57789	Solyc05g018830.1.1	Unknown Protein (AHRD V1)
SL2.40ch05	25679542	25685159	copy	5617	1	1	1	1	1	1	unconfirmed	1	unconfirmed	1	1	unconfirmed	1	1	1	1	16	intergenic	-	127335	Solyc05g020010.1.1	Photosystem I P700 chlorophyll a apoprotein A2 (AHRD V1 *-*- D3WBY4_9MAGN) contains Interpro domain(s)  IPR001280  Photosystem I psaA and psaB 
SL2.40ch05	27219705	27223265	copy	3560	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	60566	Solyc05g021390.2.1	Cytochrome P450
SL2.40ch05	28318257	28322218	copy	3961	1	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-9311	Solyc05g023620.1.1	Unknown Protein (AHRD V1)
SL2.40ch05	29916492	29923062	copy	6570	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-37069	Solyc05g023890.1.1	Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7LDV7_ARALY)
SL2.40ch05	32252419	32258888	copy	6469	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-16658	Solyc05g024490.2.1	Unknown Protein (AHRD V1)
SL2.40ch05	32631153	32636674	copy	5521	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-230870	Solyc05g025500.2.1	Glucan endo-1 3-beta-glucosidase 6 (AHRD V1 ***- B6TW83_MAIZE) contains Interpro domain(s)  IPR013781  Glycoside hydrolase subgroup catalytic core 
SL2.40ch05	33900307	33906005	copy	5698	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	23348	Solyc05g025560.1.1	Cytochrome c oxidase subunit 1 (AHRD V1 ***- Q70G81_SOLCO) contains Interpro domain(s)  IPR000883  Cytochrome c oxidase subunit I 
SL2.40ch05	36402741	36408453	copy	5712	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-25764	Solyc05g025770.1.1	Unknown Protein (AHRD V1)
SL2.40ch05	38677784	38683535	copy	5751	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	86162	Solyc05g025960.1.1	Unknown Protein (AHRD V1)
SL2.40ch05	43093789	43097982	copy	4193	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	64201	Solyc05g032660.2.1	Dehydrogenase/ reductase 3 (AHRD V1 *--* Q3INM6_NATPD) contains Interpro domain(s)  IPR002347  Glucose/ribitol dehydrogenase 
SL2.40ch05	43331252	43336890	copy	5638	1	1	unconfirmed	1	1	1	1	1	unconfirmed	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	-	-33429	Solyc05g032670.1.1	Unknown Protein (AHRD V1)
SL2.40ch05	44913200	44919589	copy	6389	1	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	1	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-62249	Solyc05g032830.1.1	Unknown Protein (AHRD V1)
SL2.40ch05	47847674	47854451	copy	6777	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-63333	Solyc05g040000.1.1	Lysine-specific histone demethylase 1 homolog 3 (AHRD V1 ***- LDL3_ARATH)
SL2.40ch05	48511018	48517644	copy	6626	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	24350	Solyc05g041110.1.1	Calcium-dependent protein kinase-like (AHRD V1 ***- Q9LET1_ARATH) contains Interpro domain(s)  IPR017442  Serine/threonine protein kinase-related 
SL2.40ch05	50550968	50550973	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	-	-6866	Solyc05g041390.1.1	Unknown Protein (AHRD V1)
SL2.40ch05	55367146	55373917	copy	6771	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	19343	Solyc05g043370.1.1	Unknown Protein (AHRD V1)
SL2.40ch05	57894963	57898599	copy	3636	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	20512	Solyc05g046350.1.1	Tryptophan synthase beta chain 1 (AHRD V1 ***- Q56YC7_ARATH) contains Interpro domain(s)  IPR001926  Pyridoxal phosphate-dependent enzyme beta subunit 
SL2.40ch06	4665312	4665317	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	+	-17443	Solyc06g010000.2.1	Sumo ligase (AHRD V1 *--* B0WPL7_CULQU) contains Interpro domain(s)  IPR004181  Zinc finger MIZ-type 
SL2.40ch06	10110888	10115055	copy	4167	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	9445	Solyc06g016810.1.1	Unknown Protein (AHRD V1)
SL2.40ch06	11299851	11305876	copy	6025	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-386529	Solyc06g017890.1.1	Unknown Protein (AHRD V1)
SL2.40ch06	11531121	11543309	copy	12188	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	229969	Solyc06g017910.1.1	Ubiquitin ligase SINAT3 (AHRD V1 **-- B6TPS9_MAIZE) contains Interpro domain(s)  IPR004162  Seven in absentia protein 
SL2.40ch06	12886882	12891633	copy	4751	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	89904	Solyc06g018060.1.1	Far-red impaired response protein (Fragment) (AHRD V1 **-- B4UW69_ARAHY) contains Interpro domain(s)  IPR018289  MULE transposase conserved domain 
SL2.40ch06	13712328	13724514	copy	12186	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-135795	Solyc06g019110.1.1	Unknown Protein (AHRD V1)
SL2.40ch06	13908855	13913799	copy	4944	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	16	intergenic	+	-1009	Solyc06g019130.1.1	Unknown Protein (AHRD V1)
SL2.40ch06	16429404	16436581	copy	7177	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	-61859	Solyc06g030570.2.1	Ribosomal RNA large subunit methyltransferase N (AHRD V1 ***- B5W4V1_SPIMA) contains Interpro domain(s)  IPR007197  Radical SAM 
SL2.40ch06	17667726	17677126	copy	9400	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	166397	Solyc06g031710.2.1	Nodulin-like protein (AHRD V1 ***- Q9ZUS1_ARATH) contains Interpro domain(s)  IPR000620  Protein of unknown function DUF6 transmembrane 
SL2.40ch06	20034227	20048352	Ngap	14125	1	1	1	1	1	unconfirmed	1	1	unconfirmed	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	-	-16602	Solyc06g033870.1.1	Myb-related transcription factor (AHRD V1 **-* B5RHV2_MUSBA) contains Interpro domain(s)  IPR015495  Myb transcription factor 
SL2.40ch06	21541044	21549082	Ngap	8038	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	13036	Solyc06g035740.1.1	Mutator-like transposase-like (AHRD V1 *--- Q9FH11_ARATH) contains Interpro domain(s)  IPR018289  MULE transposase conserved domain 
SL2.40ch06	23817385	23822951	copy	5566	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-7146	Solyc06g036660.1.1	Unknown Protein (AHRD V1)
SL2.40ch06	25380099	25384247	copy	4148	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-7483	Solyc06g042980.2.1	Genomic DNA chromosome 3 P1 clone MMF12 (AHRD V1 ***- Q9LHK2_ARATH)
SL2.40ch06	30921652	30921657	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	+	-2787	Solyc06g051230.2.1	RING finger protein 5 (AHRD V1 *-*- B6TI40_MAIZE) contains Interpro domain(s)  IPR001841  Zinc finger RING-type 
SL2.40ch06	32873211	32884764	Ngap	11553	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-3118	Solyc06g053570.2.1	Tpr protein (Fragment) (AHRD V1 ***- A4QN67_DANRE)
SL2.40ch06	34970869	34970874	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	-	101	Solyc06g060590.2.1	Nodulin MtN3 family protein (AHRD V1 **-- D7KK13_ARALY) contains Interpro domain(s)  IPR018179  RAG1-activating protein 1 homologue 
SL2.40ch06	35057185	35068935	copy	11750	1	1	1	1	1	1	1	1	confirmed	1	1	confirmed	1	1	1	1	14	intergenic	-	80	Solyc06g060650.1.1	Unknown Protein (AHRD V1)
SL2.40ch06	36406392	36406397	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intron	+	0	Solyc06g063320.2.1	Unknown Protein (AHRD V1)
SL2.40ch06	37017787	37017792	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	+	-443	Solyc06g065140.1.1	Lrr  resistance protein fragment
SL2.40ch06	38049943	38049944	insertion	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	intergenic	-	-1320	Solyc06g066360.1.1	PHD-finger family protein expressed (AHRD V1 *-*- Q2QSD0_ORYSJ)
SL2.40ch06	38642907	38642913	insertion	6	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	exon	-	0	Solyc06g068200.1.1	Protein FAR1-RELATED SEQUENCE 6 (AHRD V1 ***- FRS6_ARATH) contains Interpro domain(s)  IPR018289  MULE transposase conserved domain 
SL2.40ch06	43495308	43495313	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	+	1337	Solyc06g075800.1.1	Histone H2B (AHRD V1 ***- Q2XPW1_SOLTU) contains Interpro domain(s)  IPR000558  Histone H2B 
SL2.40ch06	43794960	43794965	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intron	-	0	Solyc06g076300.2.1	Pyrimidine 5%26apos-nucleotidase (AHRD V1 **** B0T131_CAUSK) contains Interpro domain(s)  IPR010237  Pyrimidine 5-nucleotidase 
SL2.40ch06	44820239	44820262	insertion	23	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	2	intergenic	-	-341	Solyc06g082890.2.1	S-like RNase (Fragment) (AHRD V1 ***- D8TKF1_VOLCA) contains Interpro domain(s)  IPR001568  Ribonuclease T2 
SL2.40ch07	10162211	10166648	copy	4437	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-12259	Solyc07g018320.1.1	Unknown Protein (AHRD V1)
SL2.40ch07	12401209	12406049	copy	4840	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	48999	Solyc07g019620.1.1	Lysyl-tRNA synthetase (AHRD V1 ***- B9N320_POPTR) contains Interpro domain(s)  IPR018149  Lysyl-tRNA synthetase class II C-terminal  IPR018150  Aminoacyl-tRNA synthetase class II (D K and N)-like 
SL2.40ch07	12887990	12891987	copy	3997	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-86954	Solyc07g019680.1.1	Unknown Protein (AHRD V1)
SL2.40ch07	12989973	12994591	copy	4618	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	16	intergenic	+	9480	Solyc07g019680.1.1	Unknown Protein (AHRD V1)
SL2.40ch07	15832409	15836584	copy	4175	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	8110	Solyc07g021070.1.1	Unknown Protein (AHRD V1)
SL2.40ch07	15865816	15869891	copy	4075	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-19015	Solyc07g021080.1.1	Unknown Protein (AHRD V1) contains Interpro domain(s)  IPR001810  Cyclin-like F-box 
SL2.40ch07	16653678	16657547	copy	3869	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	+	30699	Solyc07g021170.1.1	Os04g0226400 protein (Fragment) (AHRD V1 *-*- C7J118_ORYSJ)
SL2.40ch07	19226881	19232695	copy	5814	1	1	unconfirmed	unconfirmed	unconfirmed	1	1	1	unconfirmed	1	1	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	7896	Solyc07g021520.1.1	Unknown Protein (AHRD V1)
SL2.40ch07	19677518	19683407	copy	5889	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	14646	Solyc07g021570.1.1	Unknown Protein (AHRD V1)
SL2.40ch07	23871147	23875189	copy	4042	1	unconfirmed	1	1	1	1	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	1	1	unconfirmed	16	intergenic	+	19690	Solyc07g024020.1.1	Protein phosphatase 2C containing protein expressed (AHRD V1 ***- Q94LH3_ORYSJ) contains Interpro domain(s)  IPR015655  Protein phosphatase 2C 
SL2.40ch07	28599816	28606390	copy	6574	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	1	1	16	intergenic	-	111599	Solyc07g025490.1.1	Ammonium transporter (AHRD V1 ***- B9P561_POPTR) contains Interpro domain(s)  IPR001905  Ammonium transporter 
SL2.40ch07	31146253	31151540	copy	5287	1	1	1	1	1	1	1	1	unconfirmed	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	-	-8699	Solyc07g026770.2.1	Mitochondrial ATP synthase g subunit family protein (AHRD V1 ***- D7MFB8_ARALY) contains Interpro domain(s)  IPR006808  ATPase F0 complex subunit G mitochondrial 
SL2.40ch07	33462431	33468017	copy	5586	1	1	1	1	1	1	unconfirmed	1	1	1	1	unconfirmed	1	unconfirmed	1	1	16	intergenic	-	-40787	Solyc07g032060.1.1	Unknown Protein (AHRD V1)
SL2.40ch07	34205781	34211435	copy	5654	1	1	1	1	1	1	1	1	unconfirmed	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	+	332158	Solyc07g032070.1.1	Unknown Protein (AHRD V1)
SL2.40ch07	35348341	35355012	copy	6671	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	+	-10419	Solyc07g032150.2.1	Unknown Protein (AHRD V1)
SL2.40ch07	35468688	35474434	copy	5746	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	100189	Solyc07g032150.2.1	Unknown Protein (AHRD V1)
SL2.40ch07	36330856	36337908	copy	7052	1	unconfirmed	1	1	1	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	1	unconfirmed	1	1	1	16	intergenic	+	155065	Solyc07g032260.2.1	Os01g0600300 protein (Fragment) (AHRD V1 ***- Q0JLH4_ORYSJ)
SL2.40ch07	37738587	37745977	copy	7390	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	-7047	Solyc07g032340.1.1	Unknown Protein (AHRD V1)
SL2.40ch07	44061716	44072561	copy	10845	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	86006	Solyc07g039280.1.1	Plant senescence-associated protein (Fragment) (AHRD V1 ***- D7PDP5_9HYPO)
SL2.40ch07	44143622	44149853	copy	6231	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	8714	Solyc07g039280.1.1	Plant senescence-associated protein (Fragment) (AHRD V1 ***- D7PDP5_9HYPO)
SL2.40ch07	44968989	44977171	copy	8182	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	1	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-2014	Solyc07g039520.1.1	Esterase/lipase/thioesterase family protein (AHRD V1 ***- D7KEM2_ARALY)
SL2.40ch07	47884947	47888495	copy	3548	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-154843	Solyc07g040870.1.1	Unknown Protein (AHRD V1)
SL2.40ch07	48231584	48238752	copy	7168	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	55073	Solyc07g040880.2.1	CXE carboxylesterase (Fragment) (AHRD V1 **-- Q0ZPV6_9ERIC)
SL2.40ch07	50030988	50037705	copy	6717	1	1	1	1	1	1	1	1	unconfirmed	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	+	-87065	Solyc07g041370.1.1	AT4G15090-like protein (Fragment) (AHRD V1 ***- D6PQV7_9BRAS)
SL2.40ch07	50201303	50207180	copy	5877	1	1	1	1	1	1	1	1	unconfirmed	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-22212	Solyc07g041400.2.1	Unknown Protein (AHRD V1) contains Interpro domain(s)  IPR012340  Nucleic acid-binding OB-fold 
SL2.40ch07	51765506	51776461	copy	10955	1	1	1	unconfirmed	1	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	-	4059	Solyc07g041880.1.1	Unknown Protein (AHRD V1)
SL2.40ch07	54802468	54806157	copy	3689	1	1	1	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	confirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	15	intergenic	+	-1822	Solyc07g043570.2.1	Aldo/keto reductase family protein (AHRD V1 ***- D7KG57_ARALY) contains Interpro domain(s)  IPR020471  Aldo/keto reductase subgroup 
SL2.40ch07	54910163	54910169	insertion	6	0	1	1	1	0	0	1	1	0	0	1	0	1	1	1	1	10	intergenic	+	2771	Solyc07g043630.1.1	Acyl-CoA synthetase/AMP-acid ligase II (AHRD V1 **** D0C359_9GAMM) contains Interpro domain(s)  IPR000873  AMP-dependent synthetase and ligase 
SL2.40ch07	56769942	56769947	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	exon	-	0	Solyc07g049180.2.1	Receptor-like protein kinase At5g59670 (AHRD V1 *-** RLK7_ARATH) contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase 
SL2.40ch08	5815996	5824340	copy	8344	1	1	1	1	1	1	1	1	unconfirmed	1	1	unconfirmed	1	1	1	1	16	intergenic	-	72198	Solyc08g015830.1.1	Unknown Protein (AHRD V1)
SL2.40ch08	6116213	6120669	copy	4456	1	1	1	1	1	1	1	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	1	unconfirmed	1	1	16	intergenic	-	-4383	Solyc08g015880.1.1	Unknown Protein (AHRD V1)
SL2.40ch08	7237204	7237486	insertion	282	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	+	7240	Solyc08g016340.1.1	Protein kinase (AHRD V1 *-*- C6ZRX8_SOYBN)
SL2.40ch08	9422032	9428305	copy	6273	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-66518	Solyc08g021790.1.1	Ubiquitin carboxyl-terminal hydrolase (AHRD V1 *-*- B8AGT6_ORYSI) contains Interpro domain(s)  IPR001394  Peptidase C19 ubiquitin carboxyl-terminal hydrolase 2 
SL2.40ch08	11014219	11022235	copy	8016	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	+	-8120	Solyc08g022050.1.1	Endoglucanase 1 (AHRD V1 ***- B6U0J0_MAIZE) contains Interpro domain(s)  IPR001701  Glycoside hydrolase family 9 
SL2.40ch08	14259096	14264179	copy	5083	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-145662	Solyc08g022210.2.1	Methylthioribose-1-phosphate isomerase (AHRD V1 ***- B6TZD1_MAIZE) contains Interpro domain(s)  IPR005251  Putative translation initiation factor aIF-2BI/5-methylthioribose-1-phosphate isomerase 
SL2.40ch08	16209926	16217301	copy	7375	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-383	Solyc08g023380.1.1	Cellulose synthase (AHRD V1 ***- Q4VWW7_PINRA) contains Interpro domain(s)  IPR005150  Cellulose synthase 
SL2.40ch08	21706842	21711528	copy	4686	1	1	1	1	1	1	1	1	1	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	-	25858	Solyc08g028860.1.1	ATP synthase subunit c chloroplastic (AHRD V1 ***- Q589B5_SILLA) contains Interpro domain(s)  IPR005953  ATPase F0 complex subunit C bacterial and chloroplast 
SL2.40ch08	22798550	22803328	copy	4778	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	16749	Solyc08g029140.1.1	Unknown Protein (AHRD V1)
SL2.40ch08	24329281	24334802	copy	5521	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	2601	Solyc08g029360.2.1	Unknown Protein (AHRD V1)
SL2.40ch08	27022007	27028518	copy	6511	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	4200	Solyc08g041770.2.1	Os04g0226400 protein (Fragment) (AHRD V1 *-*- C7J118_ORYSJ)
SL2.40ch08	27779291	27784721	copy	5430	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	40713	Solyc08g041920.1.1	Unknown Protein (AHRD V1)
SL2.40ch08	28615125	28621724	copy	6599	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-9606	Solyc08g042000.2.1	Sucrose phosphate synthase protein 1 (AHRD V1 **** B2BMQ3_PRUPE) contains Interpro domain(s)  IPR012819  Sucrose phosphate synthase plant 
SL2.40ch08	29552034	29555556	copy	3522	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	+	82735	Solyc08g042140.2.1	Stress regulated protein isoform 3 (AHRD V1 **-- Q2KP22_9SOLN)
SL2.40ch08	39619253	39623591	copy	4338	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-47551	Solyc08g048370.2.1	Transcription factor CYCLOIDEA (Fragment) (AHRD V1 *-*- CYCLD_ANTML) contains Interpro domain(s)  IPR005333  Transcription factor TCP 
SL2.40ch08	39767574	39774157	copy	6583	1	1	1	1	1	1	1	1	unconfirmed	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	+	-36451	Solyc08g048390.1.1	Transcription factor CYCLOIDEA (Fragment) (AHRD V1 *-** CYCLD_ANTML) contains Interpro domain(s)  IPR005333  Transcription factor TCP 
SL2.40ch08	41984007	41991377	copy	7370	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	2549	Solyc08g059710.2.1	Genomic DNA chromosome 5 P1 clone MUK11 (AHRD V1 *-*- Q9FMC4_ARATH)
SL2.40ch08	42548732	42554382	copy	5650	1	1	1	1	1	1	1	1	1	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	+	-23591	Solyc08g059770.1.1	Unknown Protein (AHRD V1) contains Interpro domain(s)  IPR007087  Zinc finger C2H2-type 
SL2.40ch08	43359924	43359929	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	-	-754	Solyc08g060970.2.1	Polygalacturonase (AHRD V1 **-* Q9ZPI8_SOLLC) contains Interpro domain(s)  IPR012334  Pectin lyase fold 
SL2.40ch08	45069462	45073563	copy	4101	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	16	intergenic	+	-24901	Solyc08g061210.2.1	Unknown Protein (AHRD V1)
SL2.40ch08	46619237	46626575	copy	7338	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	+	-1609	Solyc08g061690.1.1	tRNA dimethylallyltransferase (AHRD V1 *-** C9SNR7_VERA1) contains Interpro domain(s)  IPR002627  tRNA isopentenyltransferase 
SL2.40ch08	52260470	52260475	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	+	-4746	Solyc08g066420.1.1	Lachrymatory-factor synthase (AHRD V1 ***- B6UBY7_MAIZE) contains Interpro domain(s)  IPR019587  Polyketide cyclase/dehydrase 
SL2.40ch08	55088165	55100620	copy	12455	1	1	1	1	1	1	1	1	1	confirmed	1	unconfirmed	1	1	1	1	15	intergenic	-	3001	Solyc08g068750.1.1	Unknown Protein (AHRD V1)
SL2.40ch08	62800534	62800539	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intron	-	0	Solyc08g083040.2.1	Serine/threonine protein kinase (AHRD V1 *-*- Q16PN5_AEDAE) contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase 
SL2.40ch09	3929501	3929506	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	-	-4699	Solyc09g010560.1.1	5-oxoprolinase (ATP-hydrolyzing) (AHRD V1 **** Q1JWC8_DESAC) contains Interpro domain(s)  IPR003692  Hydantoinase B/oxoprolinase 
SL2.40ch09	6461683	6468197	copy	6514	1	1	1	unconfirmed	1	unconfirmed	1	1	unconfirmed	unconfirmed	1	unconfirmed	1	1	1	unconfirmed	16	intergenic	-	-24622	Solyc09g014670.1.1	Unknown Protein (AHRD V1)
SL2.40ch09	7756811	7756816	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	+	-97752	Solyc09g015040.1.1	Os08g0119500 protein (Fragment) (AHRD V1 *-*- Q0J8C9_ORYSJ)
SL2.40ch09	8211452	8217090	copy	5638	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	-5036	Solyc09g015200.1.1	Unknown Protein (AHRD V1)
SL2.40ch09	8572134	8577795	copy	5661	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	15362	Solyc09g015350.2.1	Os03g0291800 protein (Fragment) (AHRD V1 **-- Q0DSS4_ORYSJ) contains Interpro domain(s)  IPR004253  Protein of unknown function DUF231 plant 
SL2.40ch09	9680659	9687290	copy	6631	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-43898	Solyc09g015530.2.1	Os05g0478200 protein (Fragment) (AHRD V1 *-*- Q0DHB3_ORYSJ)
SL2.40ch09	11058622	11070922	copy	12300	1	1	1	1	1	1	1	unconfirmed	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	29125	Solyc09g015810.1.1	PIF-like transposase (AHRD V1 *--- Q1WIR8_DAUCA)
SL2.40ch09	11570483	11576356	copy	5873	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	170751	Solyc09g015930.2.1	ATP-dependent RNA helicase (AHRD V1 **** D3TRA6_GLOMM) contains Interpro domain(s)  IPR011545  DNA/RNA helicase DEAD/DEAH box type N-terminal 
SL2.40ch09	14335601	14340385	copy	4784	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	20961	Solyc09g018300.1.1	Unknown Protein (AHRD V1)
SL2.40ch09	15782824	15786606	copy	3782	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	-13105	Solyc09g018610.1.1	Unknown Protein (AHRD V1)
SL2.40ch09	15844629	15848445	copy	3816	1	1	unconfirmed	1	1	1	unconfirmed	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-20650	Solyc09g018620.1.1	Unknown Protein (AHRD V1)
SL2.40ch09	19069520	19080156	copy	10636	1	1	1	unconfirmed	1	1	1	1	1	1	1	unconfirmed	1	unconfirmed	1	unconfirmed	16	intron	+	0	Solyc09g020180.1.1	Unknown Protein (AHRD V1) contains Interpro domain(s)  IPR005162  Retrotransposon gag protein 
SL2.40ch09	21942835	21942840	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	-	9566	Solyc09g031570.1.1	Cellulose synthase A catalytic subunit 3  (AHRD V1 --*- CESA3_ARATH)
SL2.40ch09	22067921	22074540	copy	6619	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	5971	Solyc09g031590.2.1	Phox domain-containing protein (AHRD V1 ***- D7MQD5_ARALY)
SL2.40ch09	24469720	24473438	copy	3718	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	+	43790	Solyc09g031940.1.1	Chloroplast lumen common protein family-like protein (AHRD V1 ***- Q7F0B4_ORYSJ)
SL2.40ch09	27405935	27410952	copy	5017	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-96754	Solyc09g042300.1.1	ABC transporter family pleiotropic drug resistance protein (AHRD V1 ***- B9GGM3_POPTR) contains Interpro domain(s)  IPR013525  ABC-2 type transporter 
SL2.40ch09	30416171	30421482	copy	5311	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	+	46936	Solyc09g047840.2.1	Autophagy-related protein 10 (AHRD V1 *-*- C1BQN0_9MAXI) contains Interpro domain(s)  IPR007135  Autophagy-related protein 3 
SL2.40ch09	30972770	30976455	copy	3685	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-80221	Solyc09g048950.1.1	Unknown Protein (AHRD V1)
SL2.40ch09	32185507	32193303	copy	7796	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-31592	Solyc09g050050.1.1	Photosystem Q(B) protein (AHRD V1 ***- B6VJV1_VITVI)
SL2.40ch09	35255137	35258686	copy	3549	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	21210	Solyc09g055330.1.1	Unknown Protein (AHRD V1)
SL2.40ch09	38053009	38056629	copy	3620	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-110091	Solyc09g055600.1.1	Endonuclease/exonuclease/phosphatase (AHRD V1 ***- A2Q500_MEDTR) contains Interpro domain(s)  IPR015706  RNA-directed DNA polymerase (reverse transcriptase) related 
SL2.40ch09	39412028	39417347	copy	5319	1	unconfirmed	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	85066	Solyc09g055680.1.1	Unknown Protein (AHRD V1)
SL2.40ch09	39487428	39494075	copy	6647	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	8338	Solyc09g055680.1.1	Unknown Protein (AHRD V1)
SL2.40ch09	40566630	40571968	copy	5338	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	117508	Solyc09g055800.1.1	Deacetoxyvindoline 4-hydroxylase (AHRD V1 *--- DV4H_CATRO) contains Interpro domain(s)  IPR005123  Oxoglutarate and iron-dependent oxygenase 
SL2.40ch09	41806030	41810752	copy	4722	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-10880	Solyc09g055930.2.1	Laccase-22 (AHRD V1 **-- LAC22_ORYSJ) contains Interpro domain(s)  IPR001117  Multicopper oxidase type 1 
SL2.40ch09	42915208	42920330	copy	5122	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	7175	Solyc09g056180.2.1	Dehydroascorbate reductase 1 (Fragment) (AHRD V1 ***- B8YGQ8_SOLLC) contains Interpro domain(s)  IPR010987  Glutathione S-transferase C-terminal-like 
SL2.40ch09	43330344	43344713	copy	14369	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	1	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-10896	Solyc09g056240.1.1	Unknown Protein (AHRD V1)
SL2.40ch09	51747079	51751006	copy	3927	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	+	-3920	Solyc09g059830.1.1	Nbs-lrr resistance protein
SL2.40ch09	53715531	53719921	copy	4390	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	5983	Solyc09g060210.1.1	Unknown Protein (AHRD V1)
SL2.40ch09	53895250	53898867	copy	3617	1	1	1	1	1	1	1	1	1	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	-	41686	Solyc09g061220.1.1	Helicase-like protein (AHRD V1 ***- Q5NAA4_ORYSJ)
SL2.40ch09	54246344	54255923	copy	9579	1	1	1	1	1	1	1	1	1	1	1	confirmed	1	1	1	1	15	intergenic	+	293	Solyc09g061310.2.1	PPPDE peptidase domain containing 2a (AHRD V1 *--- Q6PC81_DANRE) contains Interpro domain(s)  IPR008580  Protein of unknown function DUF862 eukaryotic 
SL2.40ch09	54468142	54473843	copy	5701	1	unconfirmed	unconfirmed	unconfirmed	1	1	1	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	1	1	1	1	16	intergenic	+	-56828	Solyc09g061350.1.1	Unknown Protein (AHRD V1)
SL2.40ch09	54551618	54556448	copy	4830	1	1	1	1	1	1	1	1	unconfirmed	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-5918	Solyc09g061370.1.1	Protein VERNALIZATION insensitive 3 (AHRD V1 *--- D7MN96_ARALY)
SL2.40ch09	55022839	55028509	copy	5670	1	unconfirmed	1	unconfirmed	1	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-68643	Solyc09g061510.1.1	Unknown Protein (AHRD V1)
SL2.40ch09	60398539	60398544	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	-	117	Solyc09g066370.1.1	Cytochrome P450
SL2.40ch09	60407797	60407802	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	-	-1154	Solyc09g066380.1.1	Ycf2 (AHRD V1 ***- D2KLP5_OLEEU) contains Interpro domain(s)  IPR008543  Chloroplast Ycf2 
SL2.40ch10	6823395	6823400	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	+	-5691	Solyc10g018170.1.1	Flavonol synthase/flavanone 3-hydroxylase (AHRD V1 **-* B6SHP9_MAIZE)
SL2.40ch10	6927315	6932894	copy	5579	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	86014	Solyc10g018190.1.1	1-aminocyclopropane-1-carboxylate oxidase (AHRD V1 **-- ACCO_MUSAC) contains Interpro domain(s)  IPR005123  Oxoglutarate and iron-dependent oxygenase 
SL2.40ch10	7087501	7094153	copy	6652	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	55155	Solyc10g018200.1.1	Unknown Protein (AHRD V1) contains Interpro domain(s)  IPR009902  Protein of unknown function DUF1442 
SL2.40ch10	10872338	10878921	copy	6583	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-28120	Solyc10g018930.1.1	Unknown Protein (AHRD V1)
SL2.40ch10	13674788	13679916	copy	5128	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	-9997	Solyc10g024380.1.1	Lysine-specific histone demethylase 1 homolog 3 (AHRD V1 ***- LDL3_ORYSJ)
SL2.40ch10	20370369	20370374	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	-	-51332	Solyc10g038180.1.1	Polyprotein (AHRD V1 **-- Q94KV0_ARATH)
SL2.40ch10	24243457	24249496	copy	6039	1	1	1	1	unconfirmed	1	1	unconfirmed	1	unconfirmed	unconfirmed	1	1	unconfirmed	1	unconfirmed	16	intergenic	-	-62230	Solyc10g044880.1.1	Unknown Protein (AHRD V1)
SL2.40ch10	27261057	27264692	copy	3635	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-44626	Solyc10g045150.1.1	Unknown Protein (AHRD V1)
SL2.40ch10	29447223	29447228	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	-	121045	Solyc10g045470.1.1	Ulp1 protease family C-terminal catalytic domain containing protein (AHRD V1 *-*- Q60D46_SOLDE)
SL2.40ch10	31732831	31738583	copy	5752	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	unconfirmed	16	intergenic	+	180673	Solyc10g045770.1.1	Gibberellin 20-oxidase 1 (AHRD V1 *-*- Q8RVP1_NICSY) contains Interpro domain(s)  IPR005123  Oxoglutarate and iron-dependent oxygenase 
SL2.40ch10	32102589	32108167	copy	5578	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	-248822	Solyc10g046770.1.1	Trehalose-6-phosphate synthase (AHRD V1 ***- Q5D6D9_GINBI) contains Interpro domain(s)  IPR003337  Trehalose-phosphatase 
SL2.40ch10	33308665	33313683	copy	5018	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	38181	Solyc10g046850.1.1	Unknown Protein (AHRD V1)
SL2.40ch10	35560242	35564665	copy	4423	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	-97026	Solyc10g047180.1.1	Unknown Protein (AHRD V1)
SL2.40ch10	36574792	36580469	copy	5677	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	16653	Solyc10g047540.1.1	Unknown Protein (AHRD V1)
SL2.40ch10	45632068	45637721	copy	5653	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	9915	Solyc10g050590.1.1	MND1-interacting protein 1 (AHRD V1 *--- MIP1_ARATH)
SL2.40ch10	45709487	45714610	copy	5123	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	13286	Solyc10g050630.1.1	Unknown Protein (AHRD V1)
SL2.40ch10	49319175	49323023	copy	3848	1	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	82702	Solyc10g052860.1.1	Receptor-like protein kinase (AHRD V1 *-*- C6ZRS0_SOYBN) contains Interpro domain(s)  IPR001245  Tyrosine protein kinase 
SL2.40ch10	49464069	49472130	copy	8061	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-21609	Solyc10g052870.1.1	Unknown Protein (AHRD V1)
SL2.40ch10	50645499	50651134	copy	5635	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	9861	Solyc10g054280.1.1	Haloacid dehalogenase-like hydrolase family protein (AHRD V1 ***- A8PMG5_BRUMA) contains Interpro domain(s)  IPR005834  Haloacid dehalogenase-like hydrolase 
SL2.40ch10	50766129	50775243	copy	9114	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-16036	Solyc10g054410.1.1	Unknown Protein (AHRD V1)
SL2.40ch10	52124362	52124367	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	-	-3132	Solyc10g055370.1.1	Endo-1 4-beta-xylanase (AHRD V1 **-- B6SW51_MAIZE) contains Interpro domain(s)  IPR013781  Glycoside hydrolase subgroup catalytic core 
SL2.40ch10	53744431	53748573	copy	4142	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	+	18160	Solyc10g061890.1.1	Unknown Protein (AHRD V1)
SL2.40ch10	54151294	54159591	copy	8297	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-41081	Solyc10g061950.1.1	Unknown Protein (AHRD V1)
SL2.40ch10	56230706	56235173	copy	4467	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-16608	Solyc10g062270.1.1	Unknown Protein (AHRD V1)
SL2.40ch10	56378883	56382616	copy	3733	1	1	1	1	1	1	1	1	1	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	-	23423	Solyc10g062330.1.1	Hypothetical chloroplast RF1 (AHRD V1 **-- C3UP30_9MAGN) contains Interpro domain(s)  IPR008896  Ycf1 
SL2.40ch10	56489449	56495905	copy	6456	1	1	1	1	1	1	1	1	1	unconfirmed	1	unconfirmed	1	1	1	1	16	intergenic	-	-82506	Solyc10g062330.1.1	Hypothetical chloroplast RF1 (AHRD V1 **-- C3UP30_9MAGN) contains Interpro domain(s)  IPR008896  Ycf1 
SL2.40ch10	63205025	63205030	insertion	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	intergenic	-	-347	Solyc10g084260.1.1	Cell number regulator 8 (AHRD V1 **-- B4FUS3_MAIZE) contains Interpro domain(s)  IPR006461  Protein of unknown function Cys-rich 
SL2.40ch10	63376947	63380544	copy	3597	1	1	1	1	1	1	1	1	1	confirmed	1	unconfirmed	1	1	1	1	15	intergenic	+	271	Solyc10g084590.2.1	Cytochrome P450
SL2.40ch11	5883848	5883853	insertion	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	intergenic	-	1773	Solyc11g013020.1.1	Unknown Protein (AHRD V1)
SL2.40ch11	7685841	7692633	copy	6792	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	14611	Solyc11g016990.1.1	Receptor-type tyrosine-protein phosphatase S (AHRD V1 ***- B6TAK5_MAIZE) contains Interpro domain(s)  IPR000242  Protein-tyrosine phosphatase receptor/non-receptor type 
SL2.40ch11	21333127	21346594	copy	13467	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	37939	Solyc11g032090.1.1	Os05g0272200 protein (Fragment) (AHRD V1 *-*- Q0DJJ5_ORYSJ)
SL2.40ch11	22562205	22566886	copy	4681	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	1	1	16	intergenic	+	-41127	Solyc11g032220.1.1	NADPH dehydrogenase 1 (AHRD V1 **-* OYE1_SACPS) contains Interpro domain(s)  IPR001155  NADH:flavin oxidoreductase/NADH oxidase N-terminal 
SL2.40ch11	23242739	23246840	copy	4101	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	58674	Solyc11g039390.1.1	Unknown Protein (AHRD V1)
SL2.40ch11	26451922	26458476	copy	6554	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-37356	Solyc11g039830.1.1	Glycyl-tRNA synthetase (AHRD V1 ***- D7KEM8_ARALY) contains Interpro domain(s)  IPR002315  Glycyl-tRNA synthetase alpha2 dimer 
SL2.40ch11	27955299	27959040	copy	3741	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	38250	Solyc11g039960.1.1	LysM domain containing protein expressed (AHRD V1 ***- Q7XD97_ORYSJ) contains Interpro domain(s)  IPR002482  Peptidoglycan-binding Lysin subgroup 
SL2.40ch11	29448999	29452528	copy	3529	1	1	1	1	1	1	1	1	unconfirmed	1	1	unconfirmed	1	1	1	1	16	intergenic	+	248793	Solyc11g040180.1.1	mRNA-capping enzyme subunit alpha (AHRD V1 **** B6JYQ9_SCHJY) contains Interpro domain(s)  IPR001339  mRNA capping enzyme 
SL2.40ch11	29654559	29660154	copy	5595	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-116665	Solyc11g040190.1.1	Polyprotein-like (AHRD V1 **-- Q9FLR2_ARATH) contains Interpro domain(s)  IPR013103  Reverse transcriptase RNA-dependent DNA polymerase 
SL2.40ch11	29827571	29833788	copy	6217	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	50505	Solyc11g040190.1.1	Polyprotein-like (AHRD V1 **-- Q9FLR2_ARATH) contains Interpro domain(s)  IPR013103  Reverse transcriptase RNA-dependent DNA polymerase 
SL2.40ch11	32662003	32668725	copy	6722	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	-49763	Solyc11g042590.1.1	Ulp1 protease family C-terminal catalytic domain containing protein (AHRD V1 ***- Q60D46_SOLDE) contains Interpro domain(s)  IPR003653  Peptidase C48 SUMO/Sentrin/Ubl1 
SL2.40ch11	34612977	34617895	copy	4918	1	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	1	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	-29209	Solyc11g043020.1.1	Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7KWW7_ARALY)
SL2.40ch11	34657592	34664244	copy	6652	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	10313	Solyc11g043020.1.1	Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7KWW7_ARALY)
SL2.40ch11	42063835	42069337	copy	5502	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	13867	Solyc11g050960.1.1	Sulfotransferase family protein (AHRD V1 ***- D7KQF7_ARALY) contains Interpro domain(s)  IPR000863  Sulfotransferase 
SL2.40ch11	42299668	42304689	copy	5021	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	10740	Solyc11g051060.1.1	GDSL esterase/lipase 2 (AHRD V1 ***- GLIP2_ARATH) contains Interpro domain(s)  IPR001087  Lipase GDSL 
SL2.40ch12	7808121	7813849	copy	5728	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-6456	Solyc12g017920.1.1	Poly(ADP-ribose) glycohydrolase (AHRD V1 *-** Q0ZCE0_POPTR) contains Interpro domain(s)  IPR007724  Poly(ADP-ribose) glycohydrolase 
SL2.40ch12	7949794	7956080	copy	6286	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	-148129	Solyc12g017920.1.1	Poly(ADP-ribose) glycohydrolase (AHRD V1 *-** Q0ZCE0_POPTR) contains Interpro domain(s)  IPR007724  Poly(ADP-ribose) glycohydrolase 
SL2.40ch12	8000529	8006959	copy	6430	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-198864	Solyc12g017920.1.1	Poly(ADP-ribose) glycohydrolase (AHRD V1 *-** Q0ZCE0_POPTR) contains Interpro domain(s)  IPR007724  Poly(ADP-ribose) glycohydrolase 
SL2.40ch12	8275793	8279825	copy	4032	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-299653	Solyc12g017930.1.1	Gag polyprotein (Fragment) (AHRD V1 *-*- Q949K8_CICAR) contains Interpro domain(s)  IPR005162  Retrotransposon gag protein 
SL2.40ch12	8430257	8435961	copy	5704	1	1	1	1	1	1	1	unconfirmed	1	1	1	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	-143517	Solyc12g017930.1.1	Gag polyprotein (Fragment) (AHRD V1 *-*- Q949K8_CICAR) contains Interpro domain(s)  IPR005162  Retrotransposon gag protein 
SL2.40ch12	11553014	11557935	copy	4921	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	76895	Solyc12g019760.1.1	Unknown Protein (AHRD V1)
SL2.40ch12	12786835	12790995	copy	4160	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	+	27865	Solyc12g019980.1.1	Cig3 (AHRD V1 ***- Q8W417_TOBAC)
SL2.40ch12	13067682	13073302	copy	5620	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-102747	Solyc12g020010.1.1	Unknown Protein (AHRD V1)
SL2.40ch12	13498516	13506083	copy	7567	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-55006	Solyc12g020030.1.1	Unknown Protein (AHRD V1)
SL2.40ch12	14315723	14329968	copy	14245	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	16	intergenic	+	-7174	Solyc12g021130.1.1	3-beta-hydroxysteroid dehydrogenase-like (AHRD V1 ***- Q69IL0_ORYSJ) contains Interpro domain(s)  IPR002225  3-beta hydroxysteroid dehydrogenase/isomerase 
SL2.40ch12	15430512	15436887	copy	6375	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-23797	Solyc12g021310.1.1	WD repeat-containing protein 91 (AHRD V1 ***- B9ENS6_SALSA)
SL2.40ch12	18269242	18283898	copy	14656	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	exon	+	0	Solyc12g027620.1.1	Unknown Protein (AHRD V1)
SL2.40ch12	18336875	18341391	copy	4516	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	4214	Solyc12g027630.1.1	Unknown Protein (AHRD V1)
SL2.40ch12	21773762	21779059	copy	5297	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	30850	Solyc12g032910.1.1	Unknown Protein (AHRD V1)
SL2.40ch12	25219876	25226404	copy	6528	1	1	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	1	1	1	unconfirmed	unconfirmed	1	16	intergenic	+	128964	Solyc12g035470.1.1	Glycosyl transferase family 17 protein (AHRD V1 ***- D7M6J9_ARALY) contains Interpro domain(s)  IPR006813  Glycosyl transferase family 17 
SL2.40ch12	25793618	25800216	copy	6598	1	unconfirmed	1	unconfirmed	1	unconfirmed	1	1	unconfirmed	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-44009	Solyc12g035510.1.1	Unknown Protein (AHRD V1)
SL2.40ch12	27130450	27134921	copy	4471	1	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	-48845	Solyc12g035610.1.1	Unknown Protein (AHRD V1)
SL2.40ch12	27169261	27173118	copy	3857	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16	intergenic	-	-87656	Solyc12g035610.1.1	Unknown Protein (AHRD V1)
SL2.40ch12	29327615	29333325	copy	5710	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	1	16	intergenic	+	9828	Solyc12g036040.1.1	Unknown Protein (AHRD V1)
SL2.40ch12	31653664	31661911	copy	8247	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	3376	Solyc12g036510.1.1	3-oxoacyl-reductase (AHRD V1 **-- B6UEX0_MAIZE) contains Interpro domain(s)  IPR002347  Glucose/ribitol dehydrogenase 
SL2.40ch12	31977260	31985614	copy	8354	1	unconfirmed	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	1	unconfirmed	16	intergenic	-	-77068	Solyc12g036660.1.1	Mutator-like transposase-like (AHRD V1 *--- Q9FH11_ARATH) contains Interpro domain(s)  IPR018289  MULE transposase conserved domain 
SL2.40ch12	33016372	33022033	copy	5661	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	6551	Solyc12g036870.1.1	Genomic DNA chromosome 5 P1 clone MJJ3 (AHRD V1 *-*- Q9FFJ8_ARATH)
SL2.40ch12	35350467	35358069	copy	7602	1	unconfirmed	1	unconfirmed	1	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	unconfirmed	16	intergenic	+	134494	Solyc12g038400.1.1	Acetyl-coenzyme A synthetase (AHRD V1 ***- D5HA95_SALRM) contains Interpro domain(s)  IPR000873  AMP-dependent synthetase and ligase 
SL2.40ch12	38225036	38228848	copy	3812	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	unconfirmed	16	intergenic	+	37988	Solyc12g039210.1.1	Unknown Protein (AHRD V1) contains Interpro domain(s)  IPR019557  Aminotransferase-like plant mobile domain 
SL2.40ch12	41477440	41484143	copy	6703	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-80463	Solyc12g042010.1.1	Unknown Protein (AHRD V1) contains Interpro domain(s)  IPR011598  Helix-loop-helix DNA-binding 
SL2.40ch12	45299437	45299442	insertion	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	intergenic	-	8169	Solyc12g044680.1.1	Unknown Protein (AHRD V1)
SL2.40ch12	49034943	49039119	copy	4176	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-86400	Solyc12g062200.1.1	Unknown Protein (AHRD V1)
SL2.40ch12	54383932	54389419	copy	5487	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	59018	Solyc12g063050.1.1	RNA polymerase II C-terminal domain phosphatase-like 3 (AHRD V1 ***- CPL3_ARATH) contains Interpro domain(s)  IPR011947  FCP1-like phosphatase phosphatase domain 
SL2.40ch12	56714296	56726009	Ngap	11713	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	+	-77212	Solyc12g077350.1.1	Unknown Protein (AHRD V1)
SL2.40ch12	57606133	57612915	copy	6782	1	1	1	1	1	unconfirmed	unconfirmed	unconfirmed	unconfirmed	1	1	unconfirmed	1	unconfirmed	unconfirmed	unconfirmed	16	intergenic	-	18345	Solyc12g077490.1.1	Retroelement pol polyprotein-like (AHRD V1 **-- Q9FJV3_ARATH) contains Interpro domain(s)  IPR013103  Reverse transcriptase RNA-dependent DNA polymerase 
SL2.40ch12	57841945	57845563	copy	3618	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	-210519	Solyc12g077490.1.1	Retroelement pol polyprotein-like (AHRD V1 **-- Q9FJV3_ARATH) contains Interpro domain(s)  IPR013103  Reverse transcriptase RNA-dependent DNA polymerase 
SL2.40ch12	58077438	58083454	copy	6016	1	1	1	1	1	1	1	1	1	1	1	unconfirmed	1	1	1	1	16	intergenic	-	326907	Solyc12g077510.1.1	HAT family dimerisation domain containing protein (AHRD V1 ***- Q2QPA8_ORYSJ) contains Interpro domain(s)  IPR007021  Protein of unknown function DUF659 
